name: 'release-please-lholmquist'
description: 'Just testing,  use the real one instead, automated releases based on conventional commits'
author: 'Lucas Holmquist <lholmqui@redhat.com>'
inputs:
  token:
    description: 'GitHub token for creating and grooming release PRs, e.g., secrets.GITHUB_TOKEN'
    required: true
  package-name:
    description: 'name of the distributions releases are being created for, e.g., "name" in package.json, or "setup.py"'
    required: true
  release-type:
    description: 'what type of release is this, one of (ruby, python, node, terraform-module)'
    required: true
  bump-minor-pre-major:
    description: 'should breaking changes before 1.0.0 produce minor bumps'
    required: false
  path:
    description: "create a release from a path other than the repository's root"
    required: false
  monorepo-tags:
    description: 'add prefix to tags and branches, allowing multiple libraries to be released from the same repository'
    required: false
  types:
    description: 'changlelog commit types'
    require: false
runs:
  using: 'node12'
  main: 'dist/index.js'
